<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <input id="num1" type="text" placeholder="enter number one" />
    <input id="num2" type="text" placeholder="enter number two" />

    <button onclick="addition()">add</button>
    <button onclick="substract()">sub</button>
    <button onclick="multiply()">mult</button>
    <button onclick="division()">div</button>
    <button onclick="power()">pow</button> -->
    <p class="para" id="demo">heloo world</p>
    <p class="para" id="demo">heloo world</p>
    <p class="para" id="demo">heloo world</p>
    <p class="para" id="demo">heloo world</p>
    <p class="para" id="demo">heloo world</p>
    <p class="para" id="demo">heloo world</p>
    <button onclick="changeColor()">click me</button>
  </body>
  <!-- <script src="task1.js"></script> -->
  <script src="paragraph.js"></script>
</html>
